body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Old Standard TT' ;
}



/*--------------------------------------------------------------
# OFFERS COUPON
--------------------------------------------------------------*/

.coupon {
  border: 5px dotted #edb77d;
  width: 80%;
  border-radius: 15px;
  margin: 90px auto 60px auto;
  max-width: 500px;
}

.coupon img{
  width: 100%;
}

.containers {
  padding: 2px 6px;
  background-color: #f1f1f1;
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
}