@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

body{
    padding: 0%;
    margin: 0%;
    font-family: 'Old Standard TT' ;
    box-sizing: border-box;
}


/*--------------------------------------------------------------
# Navbar Menu
--------------------------------------------------------------*/
/*@media only screen and (min-width:1200px){
	.nav-item > .nav-link{padding: 5px 20px !important;
		display: block !important;}
}

@media only screen and (max-width:992px){
	.header-inner{background-color: white!important;
	}
	.nav-item > .nav-link{
		color: black!important}
		.logo{
			color: #000 !important;
		}
}


.header{
position: relative;
width: 100%;
}

.header-inner{
position: absolute;
top: 0;
left: 0;
width:100%;
z-index: 99;
background-color: transparent;
}

.logo{
color:#ffffff;
font-family:satisfy;
font-size:30px;
}

.nav-item .nav-link{
display: block;
line-height: 60px;
text-transform: capitalize;
font-size: 20px;
font-weight: 500;
color: #ffffff;
transition: 0.15s;
}

.nav-item .nav-link:hover{
  color: #edb77d !important;
}

.navbar-scroll{
background-color: #ffffff;
padding: 0;
position: fixed;
top:0;
z-index: 99;
box-shadow:0px 1px 10px rgba(0,0,0,0.4);
transition-duration: 0.6s; 
}

.navbar-scroll .nav-item .nav-link{
	color: black;
}

.navbar-scroll .logo{
color: #000;
font-weight: 500;
}*/




 /*--------------------------------------------------------------
# Silde Carousel items
--------------------------------------------------------------*/


.carousel-item{
    position: relative;
    background: no-repeat center center scroll;
    background-size:cover ;
    width: 100%;
    height:100vh;

}

 .carousel-caption{
    /*justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;*/
    transform: translateY(-50%);
    bottom: initial;
    top: 58%;
}

.carousel-caption h2{
    font-size: 70px;
    font-weight: 400;
    
}

.carousel-caption p{
    font-size: 25px;
    font-weight: 200;
    margin-top: 15px;
    color: #fff;
}

/*--------------------------------------------------------------
# Section Info V1
--------------------------------------------------------------*/

.section-info-v1 {
    margin-top: 70px;
    margin-bottom: 70px;
}

@media (max-width: 575.98px){
.section-info-v1 {
    margin-top: 50px;
    margin-bottom: 50px;
}

}

.container-v2 {
    max-width: 1440px;
}

.title_heading {
    font-family: SofiaPro;
    font-size: 45px;
    font-weight: 600;
    line-height: 1.2;
    color: #000;
    letter-spacing: -1px;
    text-transform: none;
    position: relative;
}

.section-info-v1 .content_info {
    text-align: center;
    font-size: 18px;
    /*color: #a8a8a8;*/
    font-weight: 500;
    width: 70%;
    margin: 0 auto;
    margin-top: 30px;
}

.section-info-v1 p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


/*--------------------------------------------------------------
# Coffee Types Gallery
--------------------------------------------------------------*/
.coffee-types-container{
    width: 1280px;
    margin: 70px auto 70px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.coffee-types-container .box{
    position: relative;
    width: 300px;
    height: 300px;
    background: #ff0;
    margin: 10px;
    display: inline-block;
    overflow: hidden;
}

.coffee-types-container .box .imgbox{
    position: relative;
}

.coffee-types-container .box .imgbox img{
    max-width: 100%;
    transition: transform 2s;
}

.coffee-types-container .box:hover .imgbox img{
    transform: scale(1.2);
}

.coffee-types-container .box .details{
    position: absolute;
    top: 10px;
    bottom: 10px;
    right: 10px;
    left: 10px;
    background: rgba(255,255,255,0.8);
    transform: scaleY(0);
    transition: transform .5s;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.coffee-types-container .box:hover .details{
    transform: scaleY(1);
}

.coffee-types-container .box .details .content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 15px;
    justify-content: center;
    color: #be9c79 !important;
    bottom: initial;

}

.coffee-types-container .box .details h2{
    font-size: 40px;
    color: #be9c79 !important;
}

@media screen and (max-width: 1280px)
{
    .coffee-types-container{
        width: 890px;
        margin: 40px auto 40px auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    
    }

    .coffee-types-container .box{
        position: relative;
        width: 200px;
        height: 200px;
        background: #ff0;
        margin: 10px;
        display: inline-block;
        overflow: hidden;
    }

    .coffee-types-container .box .details h2{
        font-size: 30px;
    }
}

@media screen and (max-width: 992px)
{
    .coffee-types-container{
        width: 690px;
        margin: 40px auto 40px auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    
    }

    .coffee-types-container .box{
        position: relative;
        width: 150px;
        height: 150px;
        background: #ff0;
        margin: 10px;
        display: inline-block;
        overflow: hidden;
    }

    .coffee-types-container .box .details h2{
        font-size: 20px;
    }
}

@media screen and (max-width: 768px)
{
    .coffee-types-container{
        width: 660px;
        margin: 40px auto 40px auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    
    }

    .coffee-types-container .box{
        position: relative;
        width: 300px;
        height: 300px;
        background: #ff0;
        margin: 10px;
        display: inline-block;
        overflow: hidden;
    }

    .coffee-types-container .box .details h2{
        font-size: 40px;
    }
}

@media screen and (max-width: 662px)
{
    .coffee-types-container{
        width: 450px;
        margin: 40px auto 40px auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    
    }

    .coffee-types-container .box{
        position: relative;
        width: 400px;
        height: 400px;
        background: #ff0;
        margin: 20px;
        display: inline-block;
        overflow: hidden;
    }

    .coffee-types-container .box .details h2{
        font-size: 40px;
    }
}

/* 
@media screen and (max-width: 440px)
{
    .coffee-types-container{
        width: 280px;
        margin: 20px auto 20px auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    
    }

    .coffee-types-container .box{
        position: relative;
        width: 150px;
        height: 150px;
        background: #ff0;
        margin: 10px;
        display: inline-block;
        overflow: hidden;
    }

    .coffee-types-container .box .details h2{
        font-size: 20px;
    }
} */



/*--------------------------------------------------------------
# Events
--------------------------------------------------------------*/
.events {
  background: url(../img/events-bg.jpg) center center no-repeat;
  background-size: cover;
  position: relative;
}

.events::before {
  content: '';
  background-color: rgba(12, 11, 10, 0.8);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.events .event-section-title h2 {
  color: #fff;
}

.events .container {
  position: relative;
}

@media (min-width: 1024px) {
  .events {
    background-attachment: fixed;
  }
}

.events .events-carousel {
  background: rgba(255, 255, 255, 0.08);
  padding: 30px;
}

.events .event-item {
  color: #fff;
}

.events .event-item h3 {
  font-weight: 600;
  font-size: 26px;
  color: #ffb03b;
  font-family: 'satisfy';
}

.events .event-item .price {
  font-size: 26px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  margin-bottom: 15px;
}

.events .event-item .price span {
  border-bottom: 2px solid #ffb03b;
}

.events .event-item ul {
  list-style: none;
  padding: 0;
}

.events .event-item ul li {
  padding-bottom: 10px;
}

.events .event-item ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #ffb03b;
}

.events .event-item p{
    color: #fff;
}

.events .event-item p:last-child {
  margin-bottom: 0;
  color: #fff;
}

.events .owl-nav, .events .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.events .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.events .owl-dot.active {
  background-color: #ffb03b !important;
}

@media (min-width: 992px) {
  .events .testimonial-item p {
    width: 80%;
  }
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
#events {
  padding: 60px 0 60px;
}

.section-bg {
  background-color: white;
}

.event-section-title {
  text-align: center;
  padding-bottom: 30px;
  font-family: 'satisfy';
}

.event-section-title h2 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;
  /*color: #5f5950;*/
  font-family: 'satisfy';
}

.event-section-title h2 span {
  color: #ffb03b;
 }

.event-section-title p {
  margin: 15px auto 0 auto;
  font-weight: 300;
}

@media (min-width: 1024px) {
  .event-section-title p {
    width: 50%;
  }
}


